In [6]:
import pandas as pd

In [7]:
data = pd.concat([pd.read_csv(r'/home/deepanshu/Downloads/summary/sumdata/train/train.title.txt' ,sep ="\n"),
                 pd.read_csv(r'/home/deepanshu/Downloads/summary/sumdata/train/train.article.txt' ,sep ="\n")] ,
                axis =1)
data.columns = ["Summary" , "Article"]

In [8]:
data

,Summary,Article
0,at least two dead in southern philippines blast,at least two people were killed in a suspected...
1,australian stocks close down #.# percent,australian shares closed down #.# percent mond...
2,envoy urges north korea to restart nuclear dis...,south korea 's nuclear envoy kim sook urged no...
3,skorea announces tax cuts to stimulate economy,south korea on monday announced sweeping tax r...
4,taiwan shares close down #.## percent,taiwan share prices closed down #.## percent m...
...,...,...
3803951,duma urges yeltsin to reconsider troop pullout...,"the state duma , the lower house of the russia..."
3803952,us justice department rejects special probe of,the u.s. justice department today rejected a t...
3803953,un seeks fund for programs in former yugoslavia,the united nations is calling for ### million ...
3803954,chirac gets birthday gift of ##th century african,president jacques chirac today won a present o...
3803955,war crime tribunal passes #st sentence,the united nations tribunal for war crime in f...

In [9]:
val = pd.concat([pd.read_csv(r'/home/deepanshu/Downloads/summary/sumdata/train/valid.title.filter.txt' ,sep ="\n"),
                 pd.read_csv(r'/home/deepanshu/Downloads/summary/sumdata/train/valid.article.filter.txt' ,sep ="\n")] ,
                axis =1)
val.columns =["Summary " , "Article"]

In [10]:
val

,Summary,Article
0,us business attacks tough immigration law,us business leaders lashed out wednesday at le...
1,gm december sales fall ## percent,general motors corp. said wednesday its us sal...
2,thousands of croatians celebrate before world ...,several thousand people gathered on wednesday ...
3,laura bush <unk> rice to attend sirleaf 's ina...,us first lady laura bush and us secretary of s...
4,top republican lobbyist pleads guilty to flori...,"jack abramoff , a former lobbyist at the cente..."
...,...,...
189645,thailand 's traffic death toll during holiday ...,thailand 's traffic death toll soared to ### o...
189646,# killed in blast in southern philippines,at least seven people were killed on the new y...
189647,thailand 's suicide rate falls back,survey showed thailand 's suicide rate decline...
189648,nepal announces #### as export year,the nepali government has announced the year #...
189649,thai scientists succeed in making plants flowe...,thai national center for genetic engineering a...

In [11]:
index1 = 80000
df = data[:index1]
df.to_csv(r'/home/deepanshu/Downloads/GigaTrainSet.csv' , index = False)

In [12]:
df = pd.read_csv(r'/home/deepanshu/Downloads/GigaTrainSet.csv')
df

,Summary,Article
0,at least two dead in southern philippines blast,at least two people were killed in a suspected...
1,australian stocks close down #.# percent,australian shares closed down #.# percent mond...
2,envoy urges north korea to restart nuclear dis...,south korea 's nuclear envoy kim sook urged no...
3,skorea announces tax cuts to stimulate economy,south korea on monday announced sweeping tax r...
4,taiwan shares close down #.## percent,taiwan share prices closed down #.## percent m...
...,...,...
79995,top mafia fugitive arrested in sicily,police in sicily said tuesday they had arreste...
79996,us first lady assures afghans of continued ame...,us first lady laura bush on tuesday reassured ...
79997,wembley project facing further delay,the long-running saga over whether to build a ...
79998,britain 's jack straw to visit india pakistan,british foreign secretary jack straw is to vis...
79999,un confirms it will hold talks with iraq in vi...,the united nations confirmed tuesday that un s...

In [13]:
index2 = 1000
df = val[:index2]
df.to_csv(r'/home/deepanshu/Downloads/GigaValdSet.csv' , index = False)

In [14]:
df = pd.read_csv(r'/home/deepanshu/Downloads/GigaValdSet.csv')
df

,Summary,Article
0,us business attacks tough immigration law,us business leaders lashed out wednesday at le...
1,gm december sales fall ## percent,general motors corp. said wednesday its us sal...
2,thousands of croatians celebrate before world ...,several thousand people gathered on wednesday ...
3,laura bush <unk> rice to attend sirleaf 's ina...,us first lady laura bush and us secretary of s...
4,top republican lobbyist pleads guilty to flori...,"jack abramoff , a former lobbyist at the cente..."
...,...,...
995,us senator urges china to tackle trade issues ...,a us senator warned tuesday a bill that threat...
996,hong kong gold closes higher,hong kong gold prices closed higher tuesday at...
997,polish new car sales hit ##-year low in ####,sales of new cars in poland fell ## percent la...
998,beiersdorf net profit exceeds ### mln euros in...,"beiersdorf , the german cosmetics and consumer..."
999,french industrial output up #.# percent in nov...,industrial production in france rose #.# perce...